/* Important styles */

.toggle_menu
  display: block
  width: 30px
  height: 35px
  margin: 30px auto 10px
  margin-top: 12px


.toggle_menu span:after,
.toggle_menu span:before 
  content: ""
  position: absolute
  left: 0
  top: -9px


.toggle_menu span:after 
  top: 9px


.toggle_menu span 
  position: relative
  display: block


.toggle_menu span,
.toggle_menu span:after,
.toggle_menu span:before 
  width: 100%
  height: 3px
  background-color: $color-white-60
  transition: all 0.3s
  backface-visibility: hidden
  border-radius: 2px

/* on activation */

.toggle_menu.on span 
  background-color: transparent


.toggle_menu.on span:before 
  transform: rotate(45deg) translate(5px, 5px)


.toggle_menu.on span:after 
  transform: rotate(-45deg) translate(7px, -8px)


.toggle_menu.on + #menu 
  opacity: 1
  visibility: visible


