$color-blue: #005baa
$color-red: #EC0B43
$color-dark-grey: #444444
$color-light-grey: #b8b8b8
$color-light-white: #D6D6D6

$color-white-60: rgba(255,255,255,0.6)
$color-white-80: rgba(255,255,255,0.8)


$logo_path: "../img/logos/"
$icon_path: "../img/icons/"
$thumbs_path: "../img/thumbs/"