section.areas
  background-color: #eaeaea
  color: #1a1a1a

  .comment
    padding: 15px 0
    font-weight: 300

  ul
    padding: 0
    li
      margin: 15px 0
      font-size: 17px

  .icon
    fill: #d0d0d0
    height: 400px
    margin-top: 20px

    svg
      height: 100%
      width: auto