/** call **/

section.call
  position: relative
  padding-bottom: 120px
  .intro-txt
    font-size: em(19px)
    line-height: em(22px)

  .call-block
    padding-top: 30px
    h3
      font-size: em(20px)
      font-weight: 500

    .position-items
      margin-top: 10px
      .position-item
        display: inline-block
        background-color: $color-red
        border-radius: 3px
        padding: 4px 25px
        color: white
        margin-right: 5px
        margin-top: 5px

  .skills
    padding-top: 50px
    .skills-items
      margin-top: 10px
    ul
      @extend .ul_menu

  .education
    .education-place
      margin-top: 10px

  .macbook
    //background-image: url($thumbs_path + 'Macbook-Flat-Mockup.svg')
    z-index: 10
    video
      position: absolute
      top: -75px
      left: 127px
      height: 105%
    img
      vertical-align: top
      margin-top: -110px
      width: 180%

