footer
  color: white
  padding-top: 55px
  background-color: $color-dark-grey
  font-weight: 300

  .credentials
    color: $color-light-grey
    font-size: em(12px)

  .link
    margin-bottom: 10px
    i
      vertical-align: top
      //margin-right: 10px
      width: 25px
      font-size: em(14px)
      &.margin
        margin-top: 4px
    .txt
      color: $color-light-white
      display: inline-block
      font-size: em(14px)
      line-height: em(18px)
      cursor: default
      a
        transition: 0.2s
        color: $color-light-white
        text-decoration: none
        cursor: pointer
        &:hover
          color: white


  .copyrights
    font-size: em(14px)
    color: $color-light-grey
    line-height: 16px
    padding-top: 70px
    padding-bottom: 40px

    a
      color: white