header
  min-height: 600px
  position: relative
  background-size: cover
  background-position: center center

  .nav_row
    padding-top: 50px

  .logo
    img
      width: 325px

  .header-wrap
    background-color: $color-blue-80
    position: absolute
    overflow: hidden
    width: 100%
    height: 100%
    z-index: 0

  .top_menu
    font-size: em(14px)
    text-transform: uppercase
    margin-top: 6px

    > ul
      @extend .ul_menu
      li
        line-height: 27px
        padding: 0 14px
        a
          text-decoration: none
          color: $color-white-60
          transition: 0.2s
          &:hover
            color: $color-white-80
            padding-bottom: 5px
            border-bottom: 1px solid

  .main_title
    padding-top: 170px
    h1
      color: white
    h3
      font-weight: 300
      padding-top: 10px
      color: white

    button
      margin-top: 20px
      margin-right: 5px

  .head_credentials
    position: absolute
    bottom: 20px
    h5
      font-weight: 300
      font-size: em(14px)
      color: $color-white-60


  video
    position: absolute
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -100
    transform: translateX(-50%) translateY(-50%)
    background: url('../video/poster.jpg') no-repeat
    background-color: white
    background-size: cover
    transition: 1s opacity

  .stopfade
    opacity: .5


  .language
    display: flex
    padding: 10px 0
    color: white

    .icon
      width: 20px
      height: 20px
      margin-right: 10px
      fill: white

      svg
        height: 100%
        width: auto
