section.objectives

  position: relative
  background-color: $color-blue
  //padding-bottom: 110px

  &::after
    content: ""
    position: absolute
    left: 0
    top: 0
    opacity: 0.6
    width: 100%
    height: 100%
    //background-image: url($thumbs_path + 'itmo_pattern.svg')
    background-repeat: repeat
    background-position: center

  h2
    text-align: center
    color: white

  .objective-list
    //margin-top: 120px

    .objective-title
      height: 45px
      margin-top: 45px
      font-size: em(20px)
      font-weight: 500
      color: white
      text-align: center
      line-height: em(20px)

    .objective-text
      margin-top: 25px
      color: white
      font-weight: 300
      font-size: em(15px)
      text-align: center
      padding: 0 50px

    .icon
      width: 100%
      height: 70px

      > img
        width: 100%
        height: 100%


  .objective
    padding: 20px
