section.organizers

  h2
    padding-bottom: 20px
    text-align: center

  ul
    padding: 0
    list-style: none

    li
      margin: 20px 0

      .university
        font-size: em(12px)
        color: #a8a8a8

  .right-align
    text-align: right