section.speakers
  h2
    text-align: center
    margin-bottom: 25px

  .speakers-item
    margin: 25px 0
    display: flex
    //padding: 20px 0


    .speaker-photo
      width: 150px
      height: 150px
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      border-radius: 50%

    .speaker-info
      //margin-top: 50px
      padding: 20px 0
      align-self: center

      .speaker-name
        font-size: em(16px)
        font-weight: 500

      .speaker-university
        font-size: em(14px)
        color: $color-dark-grey

      .speaker-description
        margin-top: 7px
        font-size: em(14px)
        font-weight: 300
        color: $color-dark-grey