section.submission-details

  .text
    padding: 20px 0

    & > div
      padding: 15px 0

    span.email
      white-space: nowrap
      color: $color-blue
      font-weight: bold

section.welcomed_approaches
  color: white
  background-color: $color-blue


section.publications
  background: #eaeaea
  color: #909090

  h2
    padding-bottom: 25px